# AdvancedLogging

./: files.txt
docs/: README.md
src/: AdvancedLogging.sln
src/AutoCoder/: AdvancedLogging.AutoCoder.csproj  App.config  Program.cs  README.md  packages.config
src/AutoCoder/Enumerations/: CodeItems.cs
src/AutoCoder/Extensions/: LanguageSyntax.cs
src/AutoCoder/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRetryFunctions.Designer.cs  FormRetryFunctions.cs  FormRetryFunctions.resx
src/AutoCoder/Languages/: CSharpSyntaxWalker.cs  CodeBase.cs  CodeCSharp.cs  CodeVisualBasic.cs  ImportsCollector.cs  InitializerRewriter.cs  VisualBasicSyntaxWalker.cs
src/AutoCoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/BusinessEntities/: AdvancedLogging.BusinessEntities.csproj  README.md  packages.config
src/BusinessEntities/Enumerations/: ValidHashTypes.cs
src/BusinessEntities/Models/: Client.cs  (+6 more)
src/BusinessLogic/: AdvancedLogging.BusinessLogic.csproj  README.md  app.config  packages.config
src/DataAccess/: AdvancedLogging.DataAccess.csproj  README.md  app.config  packages.config
src/Logging/: AdvancedLogging.Logging.csproj  AdvancedLogging.Logging.nuspec  README.md  app.config  packages.config
src/TestConsoleApp/: AdvancedLogging.TestConsoleApp.csproj  App.config  Program.cs  README.md  TestClass.cs  packages.config
src/TestExtensions/: AdvancedLogging.TestExtensions.csproj  QueryTestHelper.cs  TestExtensions.cs  app.config  packages.config
src/UnitTests/: AdvancedLogging.UnitTests.csproj  App.config  README.md  packages.config
src/UnitTests/Loggers/: Log4NetLoggerTests.config  Log4NetLoggerTests.cs  SeriLoggerTests.config  SeriLoggerTests.cs
src/UnitTests/Utilities/: FileUtilities.cs
src/Utilities/: AdvancedLogging.Utilities.csproj  README.md  app.config  packages.config
(+91 files in other folders)
